
/* Основні стилі для сторінки */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f0f0;
  color: #222;
}

/* Контейнер */
.wrapper {
  width: 90%;
  margin: 0 auto;
}

/* Хедер з флексом */
header {
  background: #3b873e;
  color: #fff;
  padding: 10px 0;
}

header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  display: flex;
  list-style: none;
  gap: 15px;
}

header a {
  color: #fff;
  text-decoration: none;
}

/* Герой */
.hero-block {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('https://images.unsplash.com/photo-1602524201944-b8c4f5b4b7d2?auto=format&fit=crop&w=1400&q=80');
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
}

.hero-block .wrapper {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  border-radius: 8px;
}

/* Кнопка */
.btn-main {
  margin-top: 15px;
  display: inline-block;
  padding: 10px 20px;
  background: #67c26f;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
}

/* Послуги Grid */
.services-section ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 20px 0;
}

/* Переваги Grid */
.why-us .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  padding-top: 15px;
}

.feature-box {
  background: white;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
}

/* Каталог */
.products .wrapper {
  margin-top: 30px;
}

.products p {
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  text-align: center;
}

/* Footer */
footer {
  background: #3b873e;
  color: white;
  padding: 15px;
  text-align: center;
  margin-top: 30px;
}
