
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Аграрна Допомога</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Аграрна Допомога</h1>
      <nav>
        <ul>
          <li><a href="#">Головна</a></li>
          <li><a href="#">Про нас</a></li>
          <li><a href="#">Послуги</a></li>
          <li><a href="#">Контакти</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h2>Все для агробізнесу — якісно, швидко, з гарантією</h2>
        <p>Постачання матеріалів, техніки та агроконсультацій по всій Україні</p>
        <a href="#" class="btn">Дізнатися більше</a>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <h2>Наші послуги</h2>
        <ul>
          <li>Поставка насіння, добрив і ЗЗР</li>
          <li>Оренда та продаж сільськогосподарської техніки</li>
          <li>Консультації з вирощування та живлення</li>
          <li>Проєктування систем поливу</li>
        </ul>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <h2>Чому обирають нас</h2>
        <div class="feature-grid">
          <div class="feature-item"><p><strong>Швидка доставка</strong><br>Оперативна логістика по всій Україні.</p></div>
          <div class="feature-item"><p><strong>Гарантована якість</strong><br>Сертифікована продукція від перевірених постачальників.</p></div>
          <div class="feature-item"><p><strong>Широкий асортимент</strong><br>Від насіння до с/г техніки — усе в одному місці.</p></div>
          <div class="feature-item"><p><strong>Професійна підтримка</strong><br>Консультації агрономів та технічна підтримка.</p></div>
          <div class="feature-item"><p><strong>Гнучкі ціни</strong><br>Знижки для постійних та гуртових клієнтів.</p></div>
        </div>
      </div>
    </section>

    <section class="products">
      <div class="container">
        <h2>Наші товари</h2>
        <p>Незабаром тут з’явиться каталог нашої продукції: насіння, добрива, техніка тощо.</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>© 2025 Аграрна Допомога. Усі права захищені.</p>
    </div>
  </footer>
</body>
</html>
